Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-26
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-26
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-26
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-26
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Liang Jia Jia(HL091F); Tel:93012903
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT986H) Hendry Glass Coffee Table in Beech Wood; Ordered by 201F (No warranty), deliver by 2022-04-26
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-26
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-26
(SR547L) Laverne Shoe Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-26
(SR577T) Lille Trojan Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Syed Mohammed(HL802A); Tel:89031021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF980P) Porcelain Bunk Bed White; Ordered by 201F (No warranty), deliver by 2022-04-26
(BF704A) Austex Fabric Storage Divan; Ordered by 201F (No warranty), deliver by 2022-04-26
(BF283I) Ivanna Queen Bed High Headboard & Footboard; Ordered by 201F (No warranty), deliver by 2022-04-26
(BF312N) Neak 2 in 1 Bedframe with Pull-out Roller Bed; Ordered by 201F (No warranty), deliver by 2022-04-26
(BF903K) Karina Wooden Bed Frame; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Rajesh Kumar(HL932D); Tel:98213120
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF032B) Beyer Foldable Metal Bed; Ordered by 201F (No warranty), deliver by 2022-04-26
(DT321V) Vincente Dining Table-Ash Veneer (Medium); Ordered by 201F (No warranty), deliver by 2022-04-26
(DT343T) Terron 1.4M Dining Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(DT331K) Klover Double Drop Leaf Dining Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(DT809N) Nomu Glass Round Table (Clear); Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Ming Hao(HL390W); Tel:90803213
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(DT310M) Madie Rectangular Dining Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(DT803B) Bogota Dining Table; Ordered by 201F (No warranty), deliver by 2022-04-26
(DT678D) Duncan Round Dining Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-26
(DT831T) Titus Regular Dining Table Cappucino; Ordered by 201F (No warranty), deliver by 2022-04-26
(DC130E) Eames Replica Chair (Pink); Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Praveen Singh(HL792T); Tel:82103102
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(DC031C) Camelia Designer Chair; Ordered by 201F (No warranty), deliver by 2022-04-26
(DC792Q) Quinn Dining Chair; Ordered by 201F (No warranty), deliver by 2022-04-26
(DC032G) Gendna Chair (Black); Ordered by 201F (No warranty), deliver by 2022-04-26
(DC930S) Steenie Dining Chair Natural with Bone Brown Cushion; Ordered by 201F (No warranty), deliver by 2022-04-26
(DC034S) Shaun Outdoor Dining Chair Brown; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Hua Hua(HL231F); Tel:98371023
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(DC321K) Kyelli Chair (Red); Ordered by 201F (No warranty), deliver by 2022-04-26
(DC318M) Marlene Foldable Chair; Ordered by 201F (No warranty), deliver by 2022-04-26
(DC693T) Tramontina Sofia Chair; Ordered by 201F (No warranty), deliver by 2022-04-26
(DC147A) Arlo Chair; Ordered by 201F (No warranty), deliver by 2022-04-26
(DC728M) Mahala Dining Chair; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Billy Wong(HL310Q); Tel:90213932
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(DC421H) Hera Dining Chair Natural with Yellow Cushion; Ordered by 201F (No warranty), deliver by 2022-04-26
(TV210C) Chancy TV Console; Ordered by 201F (No warranty), deliver by 2022-04-26
(TV892N) Naeva TV Cabinet in Sonoma Oak; Ordered by 201F (No warranty), deliver by 2022-04-26
(TV129R) Rylance Low Console; Ordered by 201F (No warranty), deliver by 2022-04-26
(TV201T) Tridant Low Console; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Mackenzie Chua(HL283F); Tel:89230131
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(TV902D) Desta TV Console; Ordered by 201F (No warranty), deliver by 2022-04-26
(TV942M) Merrilyn Short TV Console; Ordered by 201F (No warranty), deliver by 2022-04-26
(TV921A) Aurlon TV Console; Ordered by 201F (No warranty), deliver by 2022-04-26
(KC312L) Louise Kitchen Cabinet in Light Grey; Ordered by 201F (No warranty), deliver by 2022-04-26
(KC723M) Myrril Display Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(KC802F) Fincher Kitchen Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-26
(KC325T) Tom Kitchen Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-26

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Liang Jia Jia(HL091F); Tel:93012903
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT986H) Hendry Glass Coffee Table in Beech Wood; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Syed Mohammed(HL802A); Tel:89031021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR547L) Laverne Shoe Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR577T) Lille Trojan Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(BF980P) Porcelain Bunk Bed White; Ordered by 201F (5 year warranty), deliver by 2022-04-27

Courier: Rajesh Kumar(HL932D); Tel:98213120
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF704A) Austex Fabric Storage Divan; Ordered by 201F (5 year warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT986H) Hendry Glass Coffee Table in Beech Wood; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Liang Jia Jia(HL091F); Tel:93012903
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 312J (No warranty), deliver by 2022-04-27
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 312J (No warranty), deliver by 2022-04-27
(CT251B) Bristol Coffee Table Light Oak; Ordered by 312J (No warranty), deliver by 2022-04-27
(CT986H) Hendry Glass Coffee Table in Beech Wood; Ordered by 312J (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(BF283I) Ivanna Queen Bed High Headboard & Footboard; Ordered by 312J (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 312J (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 312J (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 312J (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 312J (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(CT221L) Liam Coffee Table in Been Oak; Available, Cost = $33.9
(CT431D) Davion Coffee Table; Ordered by 312J (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 312J (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT986H) Hendry Glass Coffee Table in Beech Wood; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR547L) Laverne Shoe Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR577T) Lille Trojan Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF980P) Porcelain Bunk Bed White; Ordered by 201F (No warranty), deliver by 2022-04-27
(BF704A) Austex Fabric Storage Divan; Ordered by 201F (1 year warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT986H) Hendry Glass Coffee Table in Beech Wood; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(DT321V) Vincente Dining Table-Ash Veneer (Medium); Ordered by 201F (No warranty), deliver by 2022-04-27
(DT343T) Terron 1.4M Dining Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(DT331K) Klover Double Drop Leaf Dining Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Liang Jia Jia(HL091F); Tel:93012903
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF980P) Porcelain Bunk Bed White; Ordered by 201F (No warranty), deliver by 2022-04-27
(BF704A) Austex Fabric Storage Divan; Ordered by 201F (No warranty), deliver by 2022-04-27
(BF283I) Ivanna Queen Bed High Headboard & Footboard; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR547L) Laverne Shoe Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Available, Cost = $33.9
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-27
(SR547L) Laverne Shoe Cabinet; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (1 year warranty), deliver by 2022-04-27
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (1 year warranty), deliver by 2022-04-27

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-27

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Liang Jia Jia(HL091F); Tel:93012903
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT513C) Chester Coffee Table Oak; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Opted for Self-Collection(No delivery); Tel:NIL
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF980P) Porcelain Bunk Bed White; Ordered by 201F (5 year warranty), deliver by 2022-04-28
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-28
Courier: Syed Mohammed(HL802A); Tel:89031021
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(BF704A) Austex Fabric Storage Divan; Ordered by 312J (1 year warranty), deliver by 2022-04-28
(BF283I) Ivanna Queen Bed High Headboard & Footboard; Ordered by 312J (10 year warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-28

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Liang Jia Jia(HL091F); Tel:93012903
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-28
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Syed Mohammed(HL802A); Tel:89031021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(SD321U) Ulric Meeting Table; Ordered by 201F (10 year warranty), deliver by 2022-04-28

Courier: Rajesh Kumar(HL932D); Tel:98213120
Customer: (739Z) Prakash; Tel:92381030; 121 Defu Lane 10 S(539231)
(DT321V) Vincente Dining Table-Ash Veneer (Medium); Ordered by 739Z (No warranty), deliver by 2022-04-28
(DT343T) Terron 1.4M Dining Table; Ordered by 739Z (10 year warranty), deliver by 2022-04-28
(DT331K) Klover Double Drop Leaf Dining Table; Ordered by 739Z (5 year warranty), deliver by 2022-04-28

Courier: Ming Hao(HL390W); Tel:90803213
Customer: (728C) Jamie; Tel:80120901; 20 Mccallum Street S(069046)
(DT310M) Madie Rectangular Dining Table; Ordered by 728C (5 year warranty), deliver by 2022-04-28
(DT803B) Bogota Dining Table; Ordered by 728C (5 year warranty), deliver by 2022-04-28

Courier: Opted for Self-Collection(No delivery); Tel:NIL
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(DT678D) Duncan Round Dining Table Oak; Ordered by 201F (5 year warranty), deliver by 2022-04-28
(DT831T) Titus Regular Dining Table Cappucino; Ordered by 201F (1 year warranty), deliver by 2022-04-28
Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF980P) Porcelain Bunk Bed White; Ordered by 201F (No warranty), deliver by 2022-04-28
(BF704A) Austex Fabric Storage Divan; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF283I) Ivanna Queen Bed High Headboard & Footboard; Ordered by 201F (5 year warranty), deliver by 2022-04-28
(BF312N) Neak 2 in 1 Bedframe with Pull-out Roller Bed; Ordered by 201F (5 year warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (420Z) LUO; Tel:86969420; 69 LUO Street S(694200)
(SR577T) Lille Trojan Shoe Rack; Ordered by 420Z (No warranty), deliver by 2022-04-28

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (420Z) LUO; Tel:86969420; 69 LUO Street S(694200)
(CT513C) Chester Coffee Table Oak; Ordered by 420Z (No warranty), deliver by 2022-04-28
(CT012D) Diorite Coffee Table; Ordered by 420Z (No warranty), deliver by 2022-04-28
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 420Z (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 312J (No warranty), deliver by 2022-04-28
(CT221L) Liam Coffee Table in Been Oak; Ordered by 312J (No warranty), deliver by 2022-04-28
(CT431D) Davion Coffee Table; Ordered by 312J (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SD321U) Ulric Meeting Table; Ordered by 201F (10 year warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SR564F) Faustus Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT231B) Obsedia Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT321R) Rainbow Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT012D) Diorite Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT321K) Krystal Eclipse Tempered Glass Coffee Table; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT251B) Bristol Coffee Table Light Oak; Ordered by 201F (No warranty), deliver by 2022-04-28
(CT986H) Hendry Glass Coffee Table in Beech Wood; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Liang Jia Jia(HL091F); Tel:93012903
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(BF283I) Ivanna Queen Bed High Headboard & Footboard; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28

Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (No warranty), deliver by 2022-04-28
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (1 year warranty), deliver by 2022-04-28

